# studynote

./: README.md  pom.xml
src/main/java/com/baxixiaomi/basis/interview/: interview.md
src/main/java/com/baxixiaomi/basis/java_Interview/: java.md
src/main/java/com/baxixiaomi/basis/kafka/: kafka.md
src/main/java/com/baxixiaomi/basis/linux/: Linux.md
src/main/java/com/baxixiaomi/basis/mockito/: 单元测试.md
src/main/java/com/baxixiaomi/basis/network/: 计算机网络.md
src/main/java/com/baxixiaomi/basis/rabbitmq/: RabbitMQ.md
src/main/java/com/baxixiaomi/basis/redis/: redis.md
src/main/java/com/baxixiaomi/basis/spring/: spring.md
src/main/java/com/baxixiaomi/code/demo/SSL/: Client.java  SSLCertification.java  Server.java
src/main/java/com/baxixiaomi/code/demo/basic_calculation/: BasicCalculation.java
src/main/java/com/baxixiaomi/code/demo/bio/: BIOClient.java  BIOServer.java
src/main/java/com/baxixiaomi/code/demo/bloomfilterself/: BloomFilter.java  BloomFilterTest.java
src/main/java/com/baxixiaomi/code/demo/entity/: Student.java  Teacher.java
src/main/java/com/baxixiaomi/code/demo/mockito/dao/: StudentDao.java
src/main/java/com/baxixiaomi/code/demo/mockito/domain/: Student.java
src/main/java/com/baxixiaomi/code/demo/mockito/service/: StudentService.java
src/main/java/com/baxixiaomi/code/demo/rpc/consumer/: ConsumerApplication.java
src/main/java/com/baxixiaomi/code/demo/rpc/provider/: ProviderApplication.java  UserService.java
src/main/java/com/baxixiaomi/code/demo/rpc/register/: RpcRegister.java
src/main/java/com/baxixiaomi/code/demo/stream/filter/: NewFeatureAboutStream.java
src/main/java/com/baxixiaomi/code/demo/webservice/client/: ObjectFactory.java  SendMessage.java  SendMessageClient.java  SendMessageResponse.java  SendMessage_Type.java  package-info.java
src/main/java/com/baxixiaomi/code/demo/webservice/server/: PublishWebservice.java  SendMessage.java
src/main/java/com/baxixiaomi/code/test/: VerifyListStream.java
src/main/java/com/baxixiaomi/studynotes/test/chapter3/: AliasPhenomenon.java  AutomaticIncreaseAndDecrease.java  InitClass.java  MaxFloatAndDouble.java  RelationalOperator.java  TruncatedAnfRounding.java
src/main/java/com/baxixiaomi/studynotes/test/chapter4/: BreakAndContinue.java  RandomNumber.java  SwitchTest.java
src/main/java/com/baxixiaomi/studynotes/test/chapter5/: EnumData.java  FlowerThisKey.java
src/main/java/com/baxixiaomi/studynotes/test/chapter6/: Lunch.java  Soup1.java  Soup2.java
(+66 files in other folders)
